* {
    margin: 0%;
    padding: 0;
}
:root {
    --light: rgb(173, 208, 219)
}
body {
    background-color: rgba(172, 174, 177, 0.733);
    font-family: Arial, Helvetica, sans-serif;
}
header {
    background-color: rgba(6, 38, 71, 0.705);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px 20px;
}
header a {
    text-decoration:none;
    color:var(--light);
}
header h1 {
    font-style: italic;
    font-weight: bold;
    margin: 0px;
    font-size: 36px;
}
header nav {
    margin: 10px 0;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li {
    display: inline;
}
header nav ul li a {
    margin: 0 20px;
    color: var(--light);
    font-weight: bold;
    font-size: larger;
    font-style: italic;
}
.hero {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url(../images/Head-image.jpg);
    background-size: cover;
    background-position: center;
    height: 15rem;
}
.hero-quote {
    color: var(--light);
    margin-top: 11rem;
    margin-left: 2rem;
}
.about {
    padding: 12px;
    font-size: 25px;
    color: rgba(95, 124, 153, 0.733);
}
.about h2 {
    text-decoration: underline;
    display: flex;
    padding: 10px;
    text-align: center;
}
.section-title {
    width: 40%;
    font-size: 45px;
}

.flex-container {
    display: flex;
    flex: 1;
    }
.work-grid-container {
    display: grid;
    grid-template-columns: repeat(2fr, 1fr);
    grid-template-rows:repeat(2fr,1fr);
    grid-gap: 10px;
    align-items: center;
}
.work-horiseon {
    width:400px;
    height:300px;
    padding: 1em;
    border-color: rgba(95, 124, 153, 0.733);
    border: solid;
    background-image: url(../images/Screen\ Shot\ 2020-12-10\ at\ 4.14.58\ PM.png);
    background-size: cover;
    color: rgb(37, 106, 128);}
    .Horiseon {
        margin-top: 250px;
        margin-left: 325px;
        background-color: var(--light);
    }